# Voice-Assistant

./: README.md
FeaturePhoneVoiceAssistant/app/: build.gradle
FeaturePhoneVoiceAssistant/app/src/androidTest/java/com/fih/featurephone/voiceassistant/: ExampleInstrumentedTest.java
FeaturePhoneVoiceAssistant/app/src/main/: AndroidManifest.xml
FeaturePhoneVoiceAssistant/app/src/main/assets/align/: align-customized-ca-small8-anakin.model.float32.6_4_0_1
FeaturePhoneVoiceAssistant/app/src/main/assets/blur/: blur-vgg-ca-anakin.model.float32-3.0.1.1
FeaturePhoneVoiceAssistant/app/src/main/assets/detect/: detect_nir-faceboxes-pa-autodl_anakin.model.int8-0.0.2.1  detect_rgb-faceboxes-pa-anakin.model.int8-0.0.1.7
FeaturePhoneVoiceAssistant/app/src/main/assets/emotion/: emotion-vgg-ca-anakin.model.float32-2.0.1.2
FeaturePhoneVoiceAssistant/app/src/main/assets/occlusion/: occlusion-unet-ca-anakin.model.float32-1.1.0.2
FeaturePhoneVoiceAssistant/app/src/main/java/com/fih/featurephone/voiceassistant/: BaiduAIActivity.java  HelpInfoActivity.java  MainActivity.java  SettingActivity.java
FeaturePhoneVoiceAssistant/app/src/main/java/com/fih/featurephone/voiceassistant/baidu/: BaiduBaseAI.java  BaiduBaseModel.java  BaiduParseBaseJson.java  BaiduUtil.java
FeaturePhoneVoiceAssistant/app/src/main/res/layout/: activity_camera_capture.xml  activity_face_auth.xml  activity_face_identification.xml  activity_face_register.xml  activity_face_user_info.xml  activity_face_user_manager.xml  activity_helpinfo.xml  activity_image_crop.xml  activity_main.xml  activity_offline_face_auth.xml  activity_offline_face_identification.xml  activity_offline_face_register.xml  activity_offline_face_user_info.xml  activity_offline_face_user_manager.xml  activity_online_face_compare.xml  activity_online_face_user_manager.xml  activity_scanner.xml  activity_setting.xml  floatresult_msgitem.xml  offline_face_userlist_item.xml  result_msglist_item.xml
FeaturePhoneVoiceAssistant/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
FeaturePhoneVoiceAssistant/app/src/test/java/com/fih/featurephone/voiceassistant/: ExampleUnitTest.java
PhoneAIAssistant/app/: build.gradle
PhoneAIAssistant/app/src/main/: AndroidManifest.xml
PhoneAIAssistant/app/src/main/java/com/min/aiassistant/: BaiduAIActivity.java  HelpInfoActivity.java  MainActivity.java  SettingActivity.java
PhoneAIAssistant/app/src/main/java/com/min/aiassistant/baidu/: BaiduBaseAI.java  BaiduBaseModel.java  BaiduImageBaseModel.java  BaiduParseBaseJson.java  BaiduTextBaseModel.java
PhoneAIAssistant/app/src/main/java/com/min/aiassistant/baidu/nlp/: BaiduNLPAI.java
PhoneAIAssistant/app/src/main/java/com/min/aiassistant/picture/: CameraCaptureActivity.java  CameraManager.java  ImageCropActivity.java  RectFinderView.java
PhoneAIAssistant/app/src/main/java/com/min/aiassistant/speechaction/: BaseAction.java  BrightnessAction.java  CoupletFixAction.java  FixBaseAction.java  LaunchAppAction.java  LaunchCameraAppAction.java  LaunchMusicAppAction.java  OCRAction.java  PhoneAction.java  PoemFixAction.java  RecognizeAction.java  TranslateFixAction.java  VoiceVolumeAction.java  WebSearchAction.java
PhoneAIAssistant/app/src/main/java/com/min/aiassistant/ui/: Msg.java  MsgAdapter.java
PhoneAIAssistant/app/src/main/java/com/min/aiassistant/utils/: BitmapUtils.java  CnToSpell.java  CommonUtil.java  FileUtils.java  GlobalValue.java  HttpUtil.java  SystemUtil.java
PhoneAIAssistant/app/src/main/res/layout/: activity_camera_capture.xml  activity_helpinfo.xml  activity_image_crop.xml  activity_main.xml  activity_online_face_merge.xml  activity_online_face_user_info.xml  activity_setting.xml  result_msglist_item.xml
PhoneAIAssistant/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+330 files in other folders)
