<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fih.featurephone.voiceassistant.baidu.face.camera.FaceCameraPreview
        android:id="@+id/face_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/identify_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/baidu_face_identify_result"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/detect_reg_image_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:src="@drawable/baseline_face_white_48dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/camera_switch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:src="@drawable/baseline_flip_camera_ios_white_48dp"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</RelativeLayout>
