<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/baidu_face_user_info_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/title_text_view"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_name_edit_text"
        android:layout_marginStart="10dp"
        android:text="@string/baidu_face_user_info_name"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/user_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:focusable="true"
        android:inputType="text"
        android:textSize="20sp"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/user_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_info_edit_text"
        android:layout_marginStart="10dp"
        android:text="@string/baidu_face_user_info_extra"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/user_info_edit_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/user_name_edit_text"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="10dp"
        android:focusable="true"
        android:inputType="text"
        android:textSize="20sp"
        tools:ignore="Autofill,LabelFor"/>

    <TextView
        android:id="@+id/user_register_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_register_time_edit_text"
        android:layout_marginStart="10dp"
        android:text="@string/baidu_face_user_info_register_time"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/user_register_time_edit_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/user_info_edit_text"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="10dp"
        android:focusable="false"
        android:textSize="20sp"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <ImageView
        android:id="@+id/user_image_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_register_time_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/user_image_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_image_image_view"
        android:layout_marginStart="10dp"
        android:text="@string/baidu_face_user_info_register_image"
        android:textColor="@color/red"
        android:textSize="20sp"/>

    <com.fih.featurephone.voiceassistant.baidu.face.camera.FaceCameraPreview
        android:id="@+id/face_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_register_time_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/update_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:src="@drawable/baseline_autorenew_white_48dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/camera_close_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:focusable="true"
        android:src="@drawable/baseline_close_white_48dp"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/capture_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:src="@drawable/baseline_face_white_48dp"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/camera_switch_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:src="@drawable/baseline_flip_camera_ios_white_48dp"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</RelativeLayout>