<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/helpInfo_title"
        />

    <ImageView
        android:id="@+id/active_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="9dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_help_outline_white_48dp"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/center_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text_view"
        android:layout_above="@+id/helpInfo_ok_button"
        android:fadeScrollbars="false"
        android:scrollbarSize="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helpInfo_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/helpInfo_ok_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="@string/button_ok"
        />
</RelativeLayout>
