<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ListView
            android:id="@+id/msg_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:divider="#0000"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/debug_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_layout"
        android:layout_above="@+id/assistant_image_view"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_debug_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_green_light"
                android:textSize="15sp"
                android:text="@string/text_view_debug"
                android:scrollbars="vertical"
                />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/assistant_image_view"
        android:contentDescription="@string/image_view_microphone"
        android:focusable="false"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/audio_record_disable"/>

</RelativeLayout>